const message: Message = {
  route: {
    common: 'Common',
    artifact: 'Artifact',
    item: 'Item',
    mod: 'Mod',
    setting: 'Setting',
    about: 'About'
  },
  weather: ['sunny', 'cloudy', 'rain', 'thunderstorm', 'snow', 'mist', 'other'],
  item: [
    {
      value: 'character',
      label: 'Character',
      children: [
        { value: 1002, label: 'Kamisato Ayaka' },
        { value: 1003, label: 'Jean' },
        { value: 1005, label: 'Traveler（Male）' },
        { value: 1006, label: 'Lisa' },
        { value: 1007, label: 'Traveler（Female）' },
        { value: 1014, label: 'Barbara' },
        { value: 1015, label: 'Kaeya' },
        { value: 1016, label: 'Diluc' },
        { value: 1020, label: 'Razor' },
        { value: 1021, label: 'Amber' },
        { value: 1022, label: 'Venti' },
        { value: 1023, label: 'Xiangling' },
        { value: 1024, label: 'Beidou' },
        { value: 1025, label: 'Xingqiu' },
        { value: 1026, label: 'Xiao' },
        { value: 1027, label: 'Ningguang' },
        { value: 1029, label: 'Klee' },
        { value: 1030, label: 'Zhongli' },
        { value: 1031, label: 'Fischl' },
        { value: 1032, label: 'Bennett' },
        { value: 1033, label: 'Tartaglia' },
        { value: 1034, label: 'Noelle' },
        { value: 1035, label: 'Qiqi' },
        { value: 1036, label: 'Chongyun' },
        { value: 1037, label: 'Ganyu' },
        { value: 1038, label: 'Albedo' },
        { value: 1039, label: 'Diona' },
        { value: 1041, label: 'Mona' },
        { value: 1042, label: 'Keqing' },
        { value: 1043, label: 'Sucrose' },
        { value: 1044, label: 'Xinyan' },
        { value: 1045, label: 'Rosaria' },
        { value: 1046, label: 'Hu Tao' },
        { value: 1047, label: 'Kaedehara Kazuha' },
        { value: 1048, label: 'Yanfei' },
        { value: 1049, label: 'Yoimiya' },
        { value: 1050, label: 'Thoma' },
        { value: 1051, label: 'Eula' },
        { value: 1052, label: 'Raiden Shogun' },
        { value: 1053, label: 'Sayu' },
        { value: 1054, label: 'Sangonomiya Kokomi' },
        { value: 1055, label: 'Gorou' },
        { value: 1056, label: 'Kujou Sara' },
        { value: 1057, label: 'Arataki Itto' },
        { value: 1058, label: 'Yae Miko' },
        { value: 1059, label: 'Shikanoin Heizou' },
        { value: 1060, label: 'Yelan' },
        { value: 1062, label: 'Aloy' },
        { value: 1063, label: 'Shenhe' },
        { value: 1064, label: 'Yun Jin' },
        { value: 1065, label: 'Kuki Shinobu' },
        { value: 1066, label: 'Kamisato Ayato' },
        { value: 1067, label: 'Collei' },
        { value: 1068, label: 'Dori' },
        { value: 1069, label: 'Tighnari' },
        { value: 1070, label: 'Nilou' },
        { value: 1071, label: 'Cyno' },
        { value: 1072, label: 'Candace' },
        { value: 911, label: 'Memory of Eternal Flames' },
        { value: 912, label: 'Memory of Running Stream' },
        { value: 913, label: 'Memory of Flourishing Green' },
        { value: 914, label: 'Memory of Violet Flash' },
        { value: 915, label: 'Memory of Roving Gales' },
        { value: 916, label: 'Memory of Piercing Frost' },
        { value: 917, label: 'Memory of Immovable Crystals' },
        { value: 1105, label: 'Traveler (Male) Stella Fortuna' },
        { value: 1106, label: 'Lisa Stella Fortuna' },
        { value: 1107, label: 'Traveler (Female) Stella Fortuna' },
        { value: 1114, label: 'Barbara Stella Fortuna' },
        { value: 1115, label: 'Kaeya Stella Fortuna' },
        { value: 1116, label: 'Diluc Stella Fortuna' },
        { value: 1120, label: 'Razor Stella Fortuna' },
        { value: 1121, label: 'Amber Stella Fortuna' },
        { value: 1122, label: 'Venti Stella Fortuna' },
        { value: 1123, label: 'Xiangling Stella Fortuna' },
        { value: 1124, label: 'Beidou Stella Fortuna' },
        { value: 1125, label: 'Xingqiu Stella Fortuna' },
        { value: 1126, label: 'Xiao Stella Fortuna' },
        { value: 1127, label: 'Ningguang Stella Fortuna' },
        { value: 1129, label: 'Klee Stella Fortuna' },
        { value: 1130, label: 'Zhongli Stella Fortuna' },
        { value: 1131, label: 'Fischl Stella Fortuna' },
        { value: 1132, label: 'Bennett Stella Fortuna' },
        { value: 1133, label: 'Tartaglia Stella Fortuna' },
        { value: 1134, label: 'Noelle Stella Fortuna' },
        { value: 1135, label: 'Qiqi Stella Fortuna' },
        { value: 1136, label: 'Chongyun Stella Fortuna' },
        { value: 1137, label: 'Ganyu Stella Fortuna' },
        { value: 1138, label: 'Albedo Stella Fortuna' },
        { value: 1139, label: 'Diona Stella Fortuna' },
        { value: 1141, label: 'Mona Stella Fortuna' },
        { value: 1142, label: 'Keqing Stella Fortuna' },
        { value: 1143, label: 'Sucrose Stella Fortuna' },
        { value: 1144, label: 'Xinyan Stella Fortuna' },
        { value: 1145, label: 'Rosaria Stella Fortuna' },
        { value: 1146, label: 'Hu Tao Stella Fortuna' },
        { value: 1147, label: 'Kaedehara Kazuha Stella Fortuna' },
        { value: 1148, label: 'Yanfei Stella Fortuna' },
        { value: 1149, label: 'Yoimiya Stella Fortuna' },
        { value: 1150, label: 'Thoma Stella Fortuna' },
        { value: 1151, label: 'Eula Stella Fortuna' },
        { value: 1152, label: 'Raiden Shogun Stella Fortuna' },
        { value: 1153, label: 'Sayu Stella Fortuna' },
        { value: 1154, label: 'Sangonomiya Kokomi Stella Fortuna' },
        { value: 1155, label: 'Gorou Stella Fortuna' },
        { value: 1156, label: 'Kujou Sara Stella Fortuna' },
        { value: 1157, label: 'Arataki Itto Stella Fortuna' },
        { value: 1158, label: 'Yae Miko Stella Fortuna' },
        { value: 1159, label: 'Shikanoin Heizou Stella Fortuna' },
        { value: 1160, label: 'Yelan Stella Fortuna' },
        { value: 1162, label: 'Aloy Stella Fortuna' },
        { value: 1163, label: 'Shenhe Stella Fortuna' },
        { value: 1164, label: 'Yun Jin Stella Fortuna' },
        { value: 1165, label: 'Kuki Shinobu Stella Fortuna' },
        { value: 1166, label: 'Kamisato Ayato Stella Fortuna' },
        { value: 1167, label: 'Collei Stella Fortuna' },
        { value: 1168, label: 'Dori Stella Fortuna' },
        { value: 1169, label: 'Tighnari Stella Fortuna' },
        { value: 1170, label: 'Nilou Stella Fortuna' },
        { value: 1171, label: 'Cyno Stella Fortuna' },
        { value: 1172, label: 'Candace Stella Fortuna' }
      ]
    },
    {
      value: 'weapon',
      label: 'Weapon',
      children: [
        {
          value: 'sword',
          label: 'Sword',
          children: [
            { value: 11201, label: 'Silver Sword' },
            { value: 11301, label: 'Cool Steel' },
            { value: 11302, label: 'Harbinger of Dawn' },
            { value: 11303, label: 'Travelers Handy Sword' },
            { value: 11304, label: 'Dark Iron Sword' },
            { value: 11305, label: 'Fillet Blade' },
            { value: 11306, label: 'Skyrider Sword' },
            { value: 11401, label: 'Favonius Sword' },
            { value: 11402, label: 'The Flute' },
            { value: 11403, label: 'Sacrificial Sword' },
            { value: 11404, label: 'Royal Longsword' },
            { value: 11405, label: 'Lions Roar' },
            { value: 11406, label: 'Prototype Rancour' },
            { value: 11407, label: 'Iron Sting' },
            { value: 11408, label: 'Blackcliff Longsword' },
            { value: 11409, label: 'The Black Sword' },
            { value: 11410, label: 'The Alley Flash' },
            { value: 11412, label: 'Sword of Descension' },
            { value: 11413, label: 'Festering Desire' },
            { value: 11414, label: 'Amenoma Kageuchi' },
            { value: 11415, label: 'Cinnabar Spindle' },
            { value: 11416, label: 'Kagotsurube Isshin' },
            { value: 11417, label: 'Sapwood Blade' },
            { value: 11418, label: 'Xiphos Moonlight' },
            { value: 11419, label: 'Prized Isshin Blade' },
            { value: 11501, label: 'Aquila Favonia' },
            { value: 11502, label: 'Skyward Blade' },
            { value: 11503, label: 'Freedom-Sworn' },
            { value: 11504, label: 'Summit Shaper' },
            { value: 11505, label: 'Primordial Jade Cutter' },
            { value: 11509, label: 'Mistsplitter Reforged' },
            { value: 11510, label: 'Haran Geppaku Futsu' },
            { value: 11511, label: 'Key of Khaj-Nisut' }
          ]
        },
        {
          value: 'claymore',
          label: 'Claymore',
          children: [
            { value: 12101, label: 'Waster Greatsword' },
            { value: 12201, label: 'Old Mercs Pal' },
            { value: 12301, label: 'Ferrous Shadow' },
            { value: 12302, label: 'Bloodtainted Greatsword' },
            { value: 12303, label: 'White Iron Greatsword' },
            { value: 12304, label: 'Quartz' },
            { value: 12305, label: 'Debate Club' },
            { value: 12306, label: 'Skyrider Greatsword' },
            { value: 12401, label: 'Favonius Greatsword' },
            { value: 12402, label: 'The Bell' },
            { value: 12403, label: 'Sacrificial Greatsword' },
            { value: 12404, label: 'Royal Greatsword' },
            { value: 12405, label: 'Rainslasher' },
            { value: 12406, label: 'Prototype Archaic' },
            { value: 12407, label: 'Whiteblind' },
            { value: 12408, label: 'Blackcliff Slasher' },
            { value: 12409, label: 'Serpent Spine' },
            { value: 12410, label: 'Lithic Blade' },
            { value: 12411, label: 'Snow-Tombed Starsilver' },
            { value: 12412, label: 'Luxurious Sea-Lord' },
            { value: 12414, label: 'Katsuragikiri Nagamasa' },
            { value: 12415, label: 'Makhaira Aquamarine' },
            { value: 12416, label: 'Akuoumaru' },
            { value: 12417, label: 'Forest Regalia' },
            { value: 12501, label: 'Skyward Pride' },
            { value: 12502, label: 'Wolfs Gravestone' },
            { value: 12503, label: 'Song of Broken Pines' },
            { value: 12504, label: 'The Unforged' },
            { value: 12510, label: 'Redhorn Stonethresher' }
          ]
        },
        {
          value: 'polearm',
          label: 'Polearm',
          children: [
            { value: 13101, label: 'Beginners Protector' },
            { value: 13201, label: 'Iron Point' },
            { value: 13301, label: 'White Tassel' },
            { value: 13302, label: 'Halberd' },
            { value: 13303, label: 'Black Tassel' },
            { value: 13304, label: 'The Flagstaff' },
            { value: 13401, label: 'Dragons Bane' },
            { value: 13402, label: 'Prototype Starglitter' },
            { value: 13403, label: 'Crescent Pike' },
            { value: 13404, label: 'Blackcliff Pole' },
            { value: 13405, label: 'Deathmatch' },
            { value: 13406, label: 'Lithic Spear' },
            { value: 13407, label: 'Favonius Lance' },
            { value: 13408, label: 'Royal Spear' },
            { value: 13409, label: 'Dragonspine Spear' },
            { value: 13414, label: 'Kitain Cross Spear' },
            { value: 13415, label: '"The Catch"' },
            { value: 13416, label: 'Wavebreakers Fin' },
            { value: 13417, label: 'Moonpiercer' },
            { value: 13419, label: 'Missive Windspear' },
            { value: 13501, label: 'Staff of Homa' },
            { value: 13502, label: 'Skyward Spine' },
            { value: 13504, label: 'Vortex Vanquisher' },
            { value: 13505, label: 'Primordial Jade Winged-Spear' },
            { value: 13507, label: 'Calamity Queller' },
            { value: 13509, label: 'Engulfing Lightning' },
            { value: 13511, label: 'Staff of the Scarlet Sands' }
          ]
        },
        {
          value: 'catalyst',
          label: 'Catalyst',
          children: [
            { value: 14101, label: 'Apprentices Notes' },
            { value: 14201, label: 'Pocket Grimoire' },
            { value: 14301, label: 'Magic Guide' },
            { value: 14302, label: 'Thrilling Tales of Dragon Slayers' },
            { value: 14303, label: 'Otherworldly Story' },
            { value: 14304, label: 'Emerald Orb' },
            { value: 14305, label: 'Twin Nephrite' },
            { value: 14306, label: 'Amber Bead' },
            { value: 14401, label: 'Favonius Codex' },
            { value: 14402, label: 'The Widsith' },
            { value: 14403, label: 'Sacrificial Fragments' },
            { value: 14404, label: 'Royal Grimoire' },
            { value: 14405, label: 'Solar Pearl' },
            { value: 14406, label: 'Prototype Amber' },
            { value: 14407, label: 'Mappa Mare' },
            { value: 14408, label: 'Blackcliff Agate' },
            { value: 14409, label: 'Eye of Perception' },
            { value: 14410, label: 'Wine and Song' },
            { value: 14412, label: 'Frostbearer' },
            { value: 14413, label: 'Dodoco Tales' },
            { value: 14414, label: 'Hakushin Ring' },
            { value: 14415, label: 'Oathsworn Eye' },
            { value: 14416, label: 'Wandering Evenstar' },
            { value: 14417, label: 'Fruit of Fulfillment' },
            { value: 14501, label: 'Skyward Atlas' },
            { value: 14502, label: 'Lost Prayer to the Sacred Winds' },
            { value: 14504, label: 'Memory of Dust' },
            { value: 14506, label: 'Everlasting Moonglow' },
            { value: 14509, label: 'Kaguras Verity' }
          ]
        },
        {
          value: 'bow',
          label: '弓',
          children: [
            { value: 15101, label: '猎弓' },
            { value: 15201, label: '历练的猎弓' },
            { value: 15301, label: '鸦羽弓' },
            { value: 15302, label: '神射手之誓' },
            { value: 15303, label: '反曲弓' },
            { value: 15304, label: '弹弓' },
            { value: 15305, label: '信使' },
            { value: 15306, label: '黑檀弓' },
            { value: 15401, label: '西风猎弓' },
            { value: 15402, label: '绝弦' },
            { value: 15403, label: '祭礼弓' },
            { value: 15404, label: '宗室长弓' },
            { value: 15405, label: '弓藏' },
            { value: 15406, label: '试作澹月' },
            { value: 15407, label: '钢轮弓' },
            { value: 15408, label: '黑岩战弓' },
            { value: 15409, label: '苍翠猎弓' },
            { value: 15410, label: '暗巷猎手' },
            { value: 15411, label: '落霞' },
            { value: 15412, label: '幽夜华尔兹' },
            { value: 15413, label: '风花之颂' },
            { value: 15414, label: '破魔之弓' },
            { value: 15415, label: '掠食者' },
            { value: 15416, label: '曚云之月' },
            { value: 15501, label: '天空之翼' },
            { value: 15502, label: '阿莫斯之弓' },
            { value: 15503, label: '终末嗟叹之诗' },
            { value: 15507, label: '冬极白星' },
            { value: 15508, label: '若水' },
            { value: 15509, label: '飞雷之弦振' }
          ]
        }
      ]
    },
    {
      value: 'currency',
      label: '货币',
      children: [
        { value: 101, label: '角色经验' },
        { value: 102, label: '冒险阅历' },
        { value: 103, label: '星尘' },
        { value: 104, label: '星辉' },
        { value: 105, label: '好感经验' },
        { value: 106, label: '原粹树脂' },
        { value: 107, label: '传说钥匙' },
        { value: 201, label: '原石' },
        { value: 202, label: '摩拉' },
        { value: 203, label: '创世结晶' },
        { value: 204, label: '洞天宝钱' },
        { value: 221, label: '无主的星辉' },
        { value: 222, label: '无主的星尘' },
        { value: 223, label: '纠缠之缘' },
        { value: 224, label: '相遇之缘' },
        { value: 301, label: '火之印' },
        { value: 302, label: '水之印' },
        { value: 303, label: '草之印' },
        { value: 304, label: '雷之印' },
        { value: 305, label: '风之印' },
        { value: 306, label: '冰之印' },
        { value: 307, label: '岩之印' },
        { value: 314, label: '声望经验·稻妻' },
        { value: 315, label: '声望经验·蒙德' },
        { value: 317, label: '声望经验·璃月' },
        { value: 1202, label: '空月祝福·新月' }
      ]
    },
    {
      value: 'materials',
      label: '材料',
      children: [
        {
          value: 'EXP',
          label: '经验',
          children: [
            { value: '104001', label: '流浪者的经验' },
            { value: '104002', label: '冒险家的经验' },
            { value: '104003', label: '大英雄的经验' },
            { value: '104004', label: '精锻用杂矿' },
            { value: '104012', label: '精锻用良矿' },
            { value: '104013', label: '精锻用魔矿' }
          ]
        },
        {
          value: 'character level-up',
          label: '角色突破材料',
          children: [
            { value: '104101', label: '璀璨原钻碎屑' },
            { value: '104102', label: '璀璨原钻断片' },
            { value: '104103', label: '璀璨原钻块' },
            { value: '104104', label: '璀璨原钻' },
            { value: '104111', label: '燃愿玛瑙碎屑' },
            { value: '104112', label: '燃愿玛瑙断片' },
            { value: '104113', label: '燃愿玛瑙块' },
            { value: '104114', label: '燃愿玛瑙' },
            { value: '104121', label: '涤净青金碎屑' },
            { value: '104122', label: '涤净青金断片' },
            { value: '104123', label: '涤净青金块' },
            { value: '104124', label: '涤净青金' },
            { value: '104131', label: '生长碧翡碎屑' },
            { value: '104132', label: '生长碧翡断片' },
            { value: '104133', label: '生长碧翡块' },
            { value: '104134', label: '生长碧翡' },
            { value: '104141', label: '最胜紫晶碎屑' },
            { value: '104142', label: '最胜紫晶断片' },
            { value: '104143', label: '最胜紫晶块' },
            { value: '104144', label: '最胜紫晶' },
            { value: '104151', label: '自在松石碎屑' },
            { value: '104152', label: '自在松石断片' },
            { value: '104153', label: '自在松石块' },
            { value: '104154', label: '自在松石' },
            { value: '104161', label: '哀叙冰玉碎屑' },
            { value: '104162', label: '哀叙冰玉断片' },
            { value: '104163', label: '哀叙冰玉块' },
            { value: '104164', label: '哀叙冰玉' },
            { value: '104171', label: '坚牢黄玉碎屑' },
            { value: '104172', label: '坚牢黄玉断片' },
            { value: '104173', label: '坚牢黄玉块' },
            { value: '104174', label: '坚牢黄玉' },
            { value: '104201', label: '嬗变之尘' },
            { value: '113001', label: '飓风之种' },
            { value: '113002', label: '雷光棱镜' },
            { value: '113009', label: '玄岩之塔' },
            { value: '113010', label: '极寒之核' },
            { value: '113011', label: '常燃火种' },
            { value: '113012', label: '净水之心' },
            { value: '113016', label: '未熟之玉' },
            { value: '113020', label: '晶凝之华' },
            { value: '113022', label: '魔偶机心' },
            { value: '113023', label: '恒常机关之心' },
            { value: '113024', label: '阴燃之珠' },
            { value: '113028', label: '排异之露' },
            { value: '113029', label: '雷霆数珠' },
            { value: '113030', label: '兽境王器' },
            { value: '113031', label: '龙嗣伪鳍' },
            { value: '113035', label: '符纹之齿' }
          ]
        },
        {
          value: 'talent',
          label: '天赋材料',
          children: [
            { value: 104319, label: '智识之冕' },
            { value: 104301, label: '「自由」的教导' },
            { value: 104302, label: '「自由」的指引' },
            { value: 104303, label: '「自由」的哲学' },
            { value: 104304, label: '「抗争」的教导' },
            { value: 104305, label: '「抗争」的指引' },
            { value: 104306, label: '「抗争」的哲学' },
            { value: 104307, label: '「诗文」的教导' },
            { value: 104308, label: '「诗文」的指引' },
            { value: 104309, label: '「诗文」的哲学' },
            { value: 104310, label: '「繁荣」的教导' },
            { value: 104311, label: '「繁荣」的指引' },
            { value: 104312, label: '「繁荣」的哲学' },
            { value: 104313, label: '「勤劳」的教导' },
            { value: 104314, label: '「勤劳」的指引' },
            { value: 104315, label: '「勤劳」的哲学' },
            { value: 104316, label: '「黄金」的教导' },
            { value: 104317, label: '「黄金」的指引' },
            { value: 104318, label: '「黄金」的哲学' },
            { value: 104320, label: '「浮世」的教导' },
            { value: 104321, label: '「浮世」的指引' },
            { value: 104322, label: '「浮世」的哲学' },
            { value: 104323, label: '「风雅」的教导' },
            { value: 104324, label: '「风雅」的指引' },
            { value: 104325, label: '「风雅」的哲学' },
            { value: 104326, label: '「天光」的教导' },
            { value: 104327, label: '「天光」的指引' },
            { value: 104328, label: '「天光」的哲学' },
            { value: 113003, label: '东风之翎' },
            { value: 113004, label: '东风之爪' },
            { value: 113005, label: '东风的吐息' },
            { value: 113006, label: '北风之尾' },
            { value: 113007, label: '北风之环' },
            { value: 113008, label: '北风的魂匣' },
            { value: 113013, label: '吞天之鲸·只角' },
            { value: 113014, label: '魔王之刃·残片' },
            { value: 113015, label: '武炼之魂·孤影' },
            { value: 113017, label: '龙王之冕' },
            { value: 113018, label: '血玉之枝' },
            { value: 113019, label: '鎏金之鳞' },
            { value: 113025, label: '熔毁之刻' },
            { value: 113026, label: '狱火之蝶' },
            { value: 113027, label: '灰烬之心' },
            { value: 113032, label: '凶将之手眼' },
            { value: 113033, label: '祸神之禊泪' },
            { value: 113034, label: '万劫之真意' },
            { value: 113021, label: '异梦溶媒' }
          ]
        },
        {
          value: 'weapon level-up',
          label: '武器突破材料',
          children: [
            { value: 114001, label: '高塔孤王的破瓦' },
            { value: 114002, label: '高塔孤王的残垣' },
            { value: 114003, label: '高塔孤王的断片' },
            { value: 114004, label: '高塔孤王的碎梦' },
            { value: 114005, label: '凛风奔狼的始龀' },
            { value: 114006, label: '凛风奔狼的裂齿' },
            { value: 114007, label: '凛风奔狼的断牙' },
            { value: 114008, label: '凛风奔狼的怀乡' },
            { value: 114009, label: '狮牙斗士的枷锁' },
            { value: 114010, label: '狮牙斗士的铁链' },
            { value: 114011, label: '狮牙斗士的镣铐' },
            { value: 114012, label: '狮牙斗士的理想' },
            { value: 114013, label: '孤云寒林的光砂' },
            { value: 114014, label: '孤云寒林的辉岩' },
            { value: 114015, label: '孤云寒林的圣骸' },
            { value: 114016, label: '孤云寒林的神体' },
            { value: 114017, label: '雾海云间的铅丹' },
            { value: 114018, label: '雾海云间的汞丹' },
            { value: 114019, label: '雾海云间的金丹' },
            { value: 114020, label: '雾海云间的转还' },
            { value: 114021, label: '漆黑陨铁的一粒' },
            { value: 114022, label: '漆黑陨铁的一片' },
            { value: 114023, label: '漆黑陨铁的一角' },
            { value: 114024, label: '漆黑陨铁的一块' },
            { value: 114025, label: '远海夷地的瑚枝' },
            { value: 114026, label: '远海夷地的玉枝' },
            { value: 114027, label: '远海夷地的琼枝' },
            { value: 114028, label: '远海夷地的金枝' },
            { value: 114029, label: '鸣神御灵的明惠' },
            { value: 114030, label: '鸣神御灵的欢喜' },
            { value: 114031, label: '鸣神御灵的亲爱' },
            { value: 114032, label: '鸣神御灵的勇武' },
            { value: 114033, label: '今昔剧画之恶尉' },
            { value: 114034, label: '今昔剧画之虎啮' },
            { value: 114035, label: '今昔剧画之一角' },
            { value: 114036, label: '今昔剧画之鬼人' }
          ]
        },
        {
          value: 'enemies drop',
          label: '敌人掉落',
          children: [
            { value: 112002, label: '史莱姆凝液' },
            { value: 112003, label: '史莱姆清' },
            { value: 112004, label: '史莱姆原浆' },
            { value: 112005, label: '破损的面具' },
            { value: 112006, label: '污秽的面具' },
            { value: 112007, label: '不祥的面具' },
            { value: 112008, label: '导能绘卷' },
            { value: 112009, label: '封魔绘卷' },
            { value: 112010, label: '禁咒绘卷' },
            { value: 112011, label: '牢固的箭簇' },
            { value: 112012, label: '锐利的箭簇' },
            { value: 112013, label: '历战的箭簇' },
            { value: 112014, label: '沉重号角' },
            { value: 112015, label: '黑铜号角' },
            { value: 112016, label: '黑晶号角' },
            { value: 112017, label: '晦暗刻像' },
            { value: 112018, label: '夤夜刻像' },
            { value: 112019, label: '幽邃刻像' },
            { value: 112020, label: '地脉的旧枝' },
            { value: 112021, label: '地脉的枯叶' },
            { value: 112022, label: '地脉的新芽' },
            { value: 112023, label: '混沌装置' },
            { value: 112024, label: '混沌回路' },
            { value: 112025, label: '混沌炉心' },
            { value: 112026, label: '雾虚花粉' },
            { value: 112027, label: '雾虚草囊' },
            { value: 112028, label: '雾虚灯芯' },
            { value: 112029, label: '猎兵祭刀' },
            { value: 112030, label: '特工祭刀' },
            { value: 112031, label: '督察长祭刀' },
            { value: 112032, label: '新兵的徽记' },
            { value: 112033, label: '士官的徽记' },
            { value: 112034, label: '尉官的徽记' },
            { value: 112035, label: '寻宝鸦印' },
            { value: 112036, label: '藏银鸦印' },
            { value: 112037, label: '攫金鸦印' },
            { value: 112038, label: '骗骗花蜜' },
            { value: 112039, label: '微光花蜜' },
            { value: 112040, label: '原素花蜜' },
            { value: 112041, label: '脆弱的骨片' },
            { value: 112042, label: '结实的骨片' },
            { value: 112043, label: '石化的骨片' },
            { value: 112044, label: '破旧的刀镡' },
            { value: 112045, label: '影打刀镡' },
            { value: 112046, label: '名刀镡' },
            { value: 112047, label: '混沌机关' },
            { value: 112048, label: '混沌枢纽' },
            { value: 112049, label: '混沌真眼' },
            { value: 112050, label: '黯淡棱镜' },
            { value: 112051, label: '水晶棱镜' },
            { value: 112052, label: '偏光棱镜' },
            { value: 112053, label: '浮游干核' },
            { value: 112054, label: '浮游幽核' },
            { value: 112055, label: '浮游晶化核' },
            { value: 112056, label: '隐兽指爪' },
            { value: 112057, label: '隐兽利爪' },
            { value: 112058, label: '隐兽鬼爪' },
            { value: 112059, label: '蕈兽孢子' },
            { value: 112060, label: '荧光孢粉' },
            { value: 112061, label: '孢囊晶尘' }
          ]
        },
        {
          value: 'local specialty',
          label: '地区特产',
          children: [
            { value: 100021, label: '钩钩果' },
            { value: 100022, label: '落落莓' },
            { value: 100023, label: '塞西莉亚花' },
            { value: 100024, label: '风车菊' },
            { value: 100025, label: '慕风蘑菇' },
            { value: 100027, label: '绝云椒椒' },
            { value: 100028, label: '夜泊石' },
            { value: 100029, label: '霓裳花' },
            { value: 100030, label: '琉璃百合' },
            { value: 100031, label: '清心' },
            { value: 100033, label: '星螺' },
            { value: 100034, label: '琉璃袋' },
            { value: 100055, label: '小灯草' },
            { value: 100056, label: '嘟嘟莲' },
            { value: 100057, label: '蒲公英籽' },
            { value: 100058, label: '石珀' },
            { value: 101201, label: '鬼兜虫' },
            { value: 101202, label: '绯樱绣球' },
            { value: 101203, label: '晶化骨髓' },
            { value: 101204, label: '血斛' },
            { value: 101205, label: '鸣草' },
            { value: 101206, label: '海灵芝' },
            { value: 101207, label: '珊瑚真珠' },
            { value: 101208, label: '天云草实' },
            { value: 101209, label: '幽灯蕈' }
          ]
        }
      ]
    }
  ]
}

export default message
